<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Outdoor clothing">
    <title>Rainydays Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5290b1a98f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
    <div class="mobile-nav">
        <label for="burgermenu"><i class="fa-solid fa-bars fa-xl"></i></label>
        <input type="checkbox" id="burgermenu">
            <div class="mobile-nav-list">
                <div>
                    <label for="main-category-men">Men`s</label>              
                    <input type="checkbox" id="main-category-men">
                    <div class="mobile-sub-category">
                        <ul >
                            <li><a href="alljackets-men.html">All</a></li>
                            <li><a href="menjacket.html">Jacket 1</a></li>
                            <li><a href="menjacket.html">Jacket 2</a></li>
                            <li><a href="menjacket.html">Jacket 3</a></li>
                        </ul>
                    </div>
                </div> 
                <div>
                    <label for="main-category-women">Women`s</label>              
                    <input type="checkbox" id="main-category-women">
                    <div class="mobile-sub-category">
                        <ul id="womens-list" >
                            <li><a href="alljackets-women.html">All</a></li>
                            <li><a href="womenjacket.html">Jacket 4</a></li>
                            <li><a href="womenjacket.html">Jacket 5</a></li>
                            <li><a href="womenjacket.html">Jacket 6</a></li>
                        </ul>
                    </div>
                </div>   
                <a href="about.html" class="mobile-main-category">About</a></li>
                <a href="contact.html" class="mobile-main-category">Contact</a></li>
                <a href="login.html" class="mobile-main-category" id="logincategory">Login / Sign in</a></li>
            </div>
    </div>
        <div class="logo">
        <a href="index.html"><img src="Images\RainyDays_Logo(4).png" alt="Rainydays logo"></a>
        </div>
        <div class="icons">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
            <label for="searchglass"><i class="fa-solid fa-magnifying-glass fa-xl" id="glassicon"></i></label>
            <input type="checkbox" id="searchglass">
            <a href="login.html"><i class="fa-solid fa-user fa-xl"></i></a>
        <div class="searchbar">
            <form class="search">
                <input type="search" name="searchbar" placeholder="Search.." class="searchinput">
                <button type="submit" class="searchbutton"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
            </form>
        </div>
    </div>
    </nav>
</header>
<main>
    <section class="breadcrumbs">
        <div class="breadcrumb">
            <i class="fa-solid fa-house"></i>
            <a href="index.html">Home</a>
            <p> >> </p>
            <a href="alljackets-men.html">Log in </a>
        </div>
    </section>
    <section class="forms">
            <div class="login">
                <h1>Login</h1>
                <div class="emailbox">
                    <label for="email"><p>Email<span> *</span></p></label>
                    <input type="email" id="email" name="emailfield" title="Email" class="input">
                </div>
                <div class="passwordbox">
                    <label for="password"><p>Password<span> *</span></p></label>
                    <input type="password" id="password" name="passwordfield" title="Password" class="input">
                </div>
                <p>Forgot your password ?</p>
                <a href="#" class="button">Log in</a>
                <div class="login alt">
                    <div class="lines"></div>
                    <p>or login with</p>
                    <div class="lines"></div>
                </div>
                <div class="altbuttons">
                <a href="#" class="altbutton"><i class="fa-brands fa-google"></i>Google</a>
                <a href="#" class="altbutton"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            </div>
            </div>
            <div class="signin">
                <h2>Not a member yet?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum fuga deleniti sequi harum nemo assumenda, magnam at maiores hic quis sit fugit, fugiat est quos aliquid quasi similique! Soluta!</p>
                <a href="#" class="button">Create an account</a>
            </div>
    </section>
</main>
<footer>
    <h3>Come in contact with <span>us</span></h3>
    <div class="line"></div>
    <div class="contact" id="contact">
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-square-phone fa-xl"></i>
                    <p class="icontext">+555-466-801</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-square-envelope fa-xl"></i>
                    <p class="icontext">info@rainydays.com</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-location-dot fa-xl"></i>
                    <p class="icontext">Rainstreet 55, 889 Jacketville</p>
                </a>
            </li>
        </ul>
        <div class="socialicons">
            <a href="www.facebook.com"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
            <a href="www.twitter.com"><i class="fa-brands fa-square-twitter fa-xl"></i></a>
            <a href="www.instagram.com"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
            <a href="www.youtube.com"><i class="fa-brands fa-square-youtube fa-xl"></i></a>
            <div class="uparrow"><a href="#"><i class="fa-solid fa-circle-arrow-up fa-xl"></i></a></div>
        </div>
    </div>
</footer>
</html>